apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile project(path:':annotation')
    compile misc.javapoet

    testCompile testing.junit
    testCompile testing.googleTruth
    testCompile testing.googleTesting
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
