apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        consumerProguardFile 'proguard-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile project(path:':annotation')
    compile group: 'com.android.support', name: 'support-annotations', version: '25.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.4'
}
