apply plugin:'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.u.testapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Dont put here sensible data, the attacker can see it unencrypted in the BuildConfig file later!!
            // If your app has Proguard (and you do remove the BuildConfig fields), then its no problem at all.
            buildConfigField "String", "TESTING_VALUE_1", "\"5000\""
            buildConfigField "String", "TESTING_VALUE_2", "\"3.1415\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Dont put here sensible data, the attacker can see it unencrypted in the BuildConfig file later!!
            // If your app has Proguard (and you do remove the BuildConfig fields), then its no problem at all.
            buildConfigField "String", "TESTING_VALUE_1", "\"5000\""
            buildConfigField "String", "TESTING_VALUE_2", "\"3.1415\""
        }
    }
}

dependencies {
    compile support.appcompat

    compile project(path:':core')
    apt project(path:':processor')
}
